# AutomatiaApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/shadowjonathan/automatiaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shadowjonathan/automatiaapp/: Comms.java  MainActivity.java  MessageQueue.java  Modules.java  SplashActivity.java
app/src/main/java/com/github/shadowjonathan/automatiaapp/background/: Comms.java  Download.java  Landed.java  MessageQueue.java  Modules.java  Operator.java  autostart.java
app/src/main/java/com/github/shadowjonathan/automatiaapp/ffnet/: Archive.java  ArchiveContract.java  Category.java  CategoryContract.java  DbHelper.java  FFnetDBHelper.java  Helper.java  HomeScreen.java  PinContract.java  Registry.java  RegistryContract.java  Stamps.java  Story.java  StoryContract.java  UpdateContract.java  Updated.java
app/src/main/java/com/github/shadowjonathan/automatiaapp/ffnet/select/: ArchiveFragment.java  CategoryFragment.java  FFNetArchiveSelectActivity.java  FFNetCategorySelectActivity.java  FFNetSelectActivity.java  FFNetStorySelectActivity.java  Filter.java  Sort.java  StoryFragment.java
app/src/main/java/com/github/shadowjonathan/automatiaapp/global/: DbHelper.java  DirListener.java  DownloadContract.java  Downloads.java  GlobalDBhelper.java  GlobalViews.java  Helper.java  HomeScreenHelp.java  UpdateContract.java  Updated.java
app/src/main/java/com/github/shadowjonathan/automatiaapp/web/: WebReader.java
app/src/main/res/drawable/: load.xml
app/src/main/res/layout/: ffnet_fragment_archive.xml  ffnet_fragment_archive_list.xml  ffnet_fragment_category.xml  ffnet_fragment_category_list.xml  ffnet_fragment_story.xml  ffnet_fragment_story_list.xml  ffnet_fragment_story_sort_dialog.xml  ffnet_homescreen_story.xml  ffnet_select.xml  ffnet_select_archive.xml  ffnet_select_content.xml  global_header.xml  global_sub_header.xml  main.xml  main_appbar.xml  main_navheader.xml  search_bar.xml  simple_dimmed_centered_text.xml  simple_referrer.xml
app/src/main/res/menu/: ffa.xml  ffnet_home_story_card.xml  ffnet_story_card.xml  fsa.xml  main.xml  menu_ffnet_main.xml  nav.xml  story_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/shadowjonathan/automatiaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
