apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.github.shadowjonathan.automatiaapp"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    dataBinding.enabled = true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    //noinspection GradleCompatible
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:recyclerview-v7:26.+'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:21.0.+'
    testCompile 'junit:junit:4.12'
}
