apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'org.apache.httpcomponents:httpcore:4.4.1'
    //compile 'org.apache.httpcomponents:httpclient:4.5'
    //noinspection GradleCompatible
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.android.support:design:25.+'
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'joda-time:joda-time:2.9.4'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'org.apmem.tools:layouts:1.10@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.2'
    compile('net.rdrei.android.dirchooser:library:3.0@aar') { transitive = true; }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.github.shadowjonathan.automatiaapp"
        minSdkVersion 22
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }

    useLibrary 'org.apache.http.legacy'

    dataBinding.enabled = true
}
