<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/export_story"
        android:title="@string/export_story" />

    <item
        android:id="@+id/redownload_story"
        android:title="@string/re_download" />
</menu>