<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/story_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">
    <!--suppress AndroidDomInspection -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="0.98"
        android:foreground="?selectableItemBackground"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/story_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Phantom's Sketchbook"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/story_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="by AkoyaMizuno" />

            <TextView
                android:id="@+id/story_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Mr. Lancer finds himself in an unparalleled situation, he has access to something which can give him incredable insight into the personal workings of Amity Park's local ghost teen hero, Danny Phantom. COMPLETE!" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <org.apmem.tools.layouts.FlowLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp">

                            <ImageView
                                android:id="@+id/fav_star"
                                android:layout_width="@dimen/story_card_details_image_height_and_width"
                                android:layout_height="@dimen/story_card_details_image_height_and_width"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:tint="@color/story_card_grey"
                                app:srcCompat="@drawable/ic_favorite" />

                            <TextView
                                android:id="@+id/fav_len"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3.4k"
                                android:textColor="@color/story_card_grey_darker"
                                android:textSize="@dimen/story_card_details_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp">

                            <ImageView
                                android:id="@+id/fol_bell"
                                android:layout_width="@dimen/story_card_details_image_height_and_width"
                                android:layout_height="@dimen/story_card_details_image_height_and_width"
                                android:layout_marginRight="5dp"
                                android:tint="@color/story_card_grey"
                                app:srcCompat="@drawable/ic_notifications" />

                            <TextView
                                android:id="@+id/fol_len"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="739"
                                android:textColor="@color/story_card_grey_darker"
                                android:textSize="@dimen/story_card_details_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp">

                            <ImageView
                                android:id="@+id/pub_arrow"
                                android:layout_width="@dimen/story_card_details_image_height_and_width"
                                android:layout_height="@dimen/story_card_details_image_height_and_width"
                                android:layout_marginRight="5dp"
                                android:tint="@color/story_card_grey"
                                app:srcCompat="@drawable/ic_publish" />

                            <TextView
                                android:id="@+id/pub_when"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="May 21, 2006"
                                android:textColor="@color/story_card_grey_darker"
                                android:textSize="@dimen/story_card_details_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/up_wrap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="5dp">

                            <ImageView
                                android:id="@+id/up_clock"
                                android:layout_width="@dimen/story_card_details_image_height_and_width"
                                android:layout_height="@dimen/story_card_details_image_height_and_width"
                                android:layout_marginRight="5dp"
                                android:tint="@color/story_card_grey"
                                app:srcCompat="@drawable/ic_update" />

                            <TextView
                                android:id="@+id/up_when"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oct 6, 2006"
                                android:textColor="@color/story_card_grey_darker"
                                android:textSize="@dimen/story_card_details_text" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp">

                            <ImageView
                                android:layout_width="@dimen/story_card_details_image_height_and_width"
                                android:layout_height="@dimen/story_card_details_image_height_and_width"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:tint="@color/story_card_grey"
                                app:srcCompat="@drawable/ic_library_books" />

                            <TextView
                                android:id="@+id/chap_len"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9"
                                android:textColor="@color/story_card_grey_darker"
                                android:textSize="@dimen/story_card_details_text" />

                        </LinearLayout>

                    </org.apmem.tools.layouts.FlowLayout>

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/rev_mess"
                                android:layout_width="@dimen/story_card_details_image_height_and_width"
                                android:layout_height="@dimen/story_card_details_image_height_and_width"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:tint="@color/story_card_grey"
                                app:srcCompat="@drawable/ic_sms" />

                            <TextView
                                android:id="@+id/rev_len"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.1k"
                                android:textColor="@color/story_card_grey_darker"
                                android:textSize="@dimen/story_card_details_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/words_quote"
                                android:layout_width="@dimen/story_card_details_image_height_and_width"
                                android:layout_height="@dimen/story_card_details_image_height_and_width"
                                android:layout_marginRight="5dp"
                                android:tint="@color/story_card_grey"
                                app:srcCompat="@drawable/ic_quote" />

                            <TextView
                                android:id="@+id/words_len"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20.8k"
                                android:textColor="@color/story_card_grey_darker"
                                android:textSize="@dimen/story_card_details_text" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/story_card_text_status"
                                android:textColor="@color/story_card_grey_darker"
                                android:textSize="@dimen/story_card_details_text" />

                            <ImageView
                                android:id="@+id/done_or_progress"
                                android:layout_width="@dimen/story_card_details_image_height_and_width"
                                android:layout_height="@dimen/story_card_details_image_height_and_width"
                                android:layout_gravity="end|bottom"
                                android:layout_marginLeft="5dp"
                                android:tint="@color/story_done"
                                app:srcCompat="@drawable/ic_done" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/genre_wrapper"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:layout_width="@dimen/story_card_details_image_height_and_width"
                                android:layout_height="@dimen/story_card_details_image_height_and_width"
                                android:layout_gravity="end|top"
                                android:layout_marginRight="5dp"
                                android:tint="@color/story_card_grey"
                                app:srcCompat="@drawable/ic_info" />

                            <TextView
                                android:id="@+id/genre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Hurt/Comfort"
                                android:textColor="@color/story_card_grey_darker"
                                android:textSize="@dimen/story_card_details_text" />

                        </LinearLayout>

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/person_row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:layout_width="@dimen/story_card_details_image_height_and_width"
                            android:layout_height="@dimen/story_card_details_image_height_and_width"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:tint="@color/story_card_grey"
                            app:srcCompat="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/person_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Danny, Sam, Tucker"
                            android:textColor="@color/story_card_grey_darker"
                            android:textSize="@dimen/story_card_details_text" />

                    </LinearLayout>
                </TableRow>

            </TableLayout>

        </LinearLayout>
<!--
        <ImageButton
            android:id="@+id/more"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/item_detail"
            android:layout_gravity="right"
            android:layout_marginTop="3dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:src="@drawable/ic_more"
            android:tint="#999" />
-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

</LinearLayout>
